crash:
{
	!!!unknown-module!!!: 0000000000000000
	EXCEPTION_ACCESS_VIOLATION(execute): 0000000000000000
	R5Apex: 0000000000359B3A
}
callstack:
{
	kernel32: 000000000009BC10
	ntdll: 0000000000080108
	ntdll: 0000000000017958
	ntdll: 000000000002812D
	ntdll: 000000000001855F
	ntdll: 000000000004BCB8
}
registers:
{
	rax = 32        
	rbx = 0x13BA1AF0
	rcx = 0x0000000140545FA0
	rdx = 0x41F68CF0
	rsp = 0x31D3DD08
	rbp = 0x01000001
	rsi = 0x13BA1AF0
	rdi = 0x000000014B236860
	r8  = 0x13BA1AF0
	r9  = 0x13BA1B50
	r10 = 0x31D3DDB0
	r11 = 0x31D3DDD0
	r12 = 8         
	r13 = 0         
	r14 = 13        
	r15 = 64        
	rip = 0         
	xmm0  = [ [-nan(ind), 0, -nan(ind), 0], [0xFFC00000, 0x00000000, 0xFFC00000, 0x00000000] ]
	xmm1  = [ [-nan(ind), 0.5, -nan(ind), 0.5], [0xFFC00000, 0x3F000000, 0xFFC00000, 0x3F000000] ]
	xmm2  = [ [1, 0, 0, 0], [0x3F800000, 0x00000000, 0x00000000, 0x00000000] ]
	xmm3  = [ [-nan(ind), 0, 0, 1], [0xFFC00000, 0x00000000, 0x00000000, 0x3F800000] ]
	xmm4  = [ [-nan(ind), -nan(ind), 0, 0], [0xFFC00000, 0xFFC00000, 0x00000000, 0x00000000] ]
	xmm5  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm6  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm7  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm8  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm9  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm10 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm11 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm12 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm13 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm14 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm15 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
}
